// {
//   "compilerOptions": {
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": false,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "incremental": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve"
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx"
// , "pages/blogs/[blog].js", "pages/blogs/index.js", "pages/_app.js", "pages/index.js"  ],
//   "exclude": [
//     "node_modules"
//   ]
// }
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/auth/[...nextauth].jsx", "components/AccessToken.tsx", "components/Editor.jsx", "components/globalFilter.jsx", "components/LoginButtton.jsx", "components/SignIn.jsx", "pages/api/read5Posts.jsx", "pages/api/restricted.jsx", "pages/api/readPosts.jsx", "pages/api/readPost.jsx", "pages/blogs/[blog].jsx", "pages/compose.jsx", "pages/search.jsx"],
  "exclude": ["node_modules"]
}
